meta {
  name: Create Project
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/projects/
  body: json
  auth: none
}

body:json {
  {
    "id": "ckv8o29r40004wov8z4ujqx1f",
    "name": "Meu Projeto Exemplo",
    "images": [
      "https://exemplo.com/imagem1.jpg",
      "https://exemplo.com/imagem2.jpg"
    ],
    "shortDescription": "Esta é uma breve descrição do projeto.",
    "longDescription": "Esta é uma descrição detalhada do projeto, que inclui todas as informações relevantes e características importantes.",
    "href": "https://meuprojetoexemplo.com",
    "status": "ONLINE",
    "techs": [
      "JavaScript",
      "React",
      "Node.js"
    ]
  }
  
}
